# rx_kotlin_retrofit2_sample

app/: build.gradle
app/src/androidTest/java/com/example/t_nakata/rx_kotlin_retrofit2_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_nakata/rx_kotlin_retrofit2_sample/: Client.kt  MainActivity.kt  NarouService.kt  NovelInfo.kt
app/src/main/res/layout/: activity_main.xml  list_item_novel_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/t_nakata/rx_kotlin_retrofit2_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
